[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501

[isort]
line_length = 79
multi_line_output = 5
lines_after_imports = -1
include_trailing_comma = true
use_parentheses = true
skip =
    drafts,
    .git,
    alembic
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
known_starlite = starlite
known_first_party = hackathon
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    STARLITE,
    FIRSTPARTY,
    LOCALFOLDER